<a href="https://travis-ci.org/Xotic750/nan-x"
   title="Travis status">
<img
   src="https://travis-ci.org/Xotic750/nan-x.svg?branch=master"
   alt="Travis status" height="18"/>
</a>
<a href="https://david-dm.org/Xotic750/nan-x"
   title="Dependency status">
<img src="https://david-dm.org/Xotic750/nan-x.svg"
   alt="Dependency status" height="18"/>
</a>
<a href="https://david-dm.org/Xotic750/nan-x#info=devDependencies"
   title="devDependency status">
<img src="https://david-dm.org/Xotic750/nan-x/dev-status.svg"
   alt="devDependency status" height="18"/>
</a>
<a href="https://badge.fury.io/js/nan-x" title="npm version">
<img src="https://badge.fury.io/js/nan-x.svg"
   alt="npm version" height="18"/>
</a>
<a name="module_nan-x"></a>

## nan-x
The constant NaN derived mathematically by 0 / 0.

**Version**: 1.0.0  
**Author**: Xotic750 <Xotic750@gmail.com>  
**License**: [MIT](&lt;https://opensource.org/licenses/MIT&gt;)  
**Copyright**: Xotic750  
<a name="exp_module_nan-x--module.exports"></a>

### `module.exports` : <code>number</code> ⏏
The constant NaN derived mathematically by 0 / 0.

**Kind**: Exported member  
**Example**  
```js
var NAN = require('nan-x');

NAN !== NAN; // true
NAN === NAN; // false
```
